<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/username"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_on"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_below="@id/username"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-15dp"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_toRightOf="@+id/profile_image"
        android:src="@drawable/green_circle"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/CircleImageView"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_off"
        android:layout_marginLeft="-10dp"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_below="@id/username"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-15dp"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_toRightOf="@+id/profile_image"
        android:src="@drawable/gray_circle"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/CircleImageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:id="@+id/last_msg"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"
        android:maxLines="1" />


</RelativeLayout>