<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/unsend"
        android:title="Unsend"
        android:icon="@drawable/ic_delete"/>

    <item
        android:id="@+id/edit"
        android:title="Edit"
        android:icon="@drawable/ic_edit"/>

    <item
        android:id="@+id/react"
        android:title="React"
        android:icon="@drawable/ic_emoji"/>
</menu>