<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/react_like"
        android:title="Like"/>

    <item
        android:id="@+id/react_love"
        android:title="Love"/>

    <item
        android:id="@+id/react_laugh"
        android:title="Laugh"/>

    <item
        android:id="@+id/react_sad"
        android:title="Sad"/>

    <item
        android:id="@+id/react_angry"
        android:title="Angry"/>

    <item
        android:id="@+id/react_remove"
        android:title="Remove Reaction"/>
</menu>