<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#536DFE"
    android:elevation="4dp"
    android:minHeight="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:subtitleTextColor="#CCCCCC"
    app:titleTextColor="@android:color/white" />
